# temptingmorsels

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/production/stock/: MainController.java  StockApplication.java
src/main/java/com/production/stock/config/: WebSecurityConfig.java
src/main/java/com/production/stock/controllers/: AppUserController.java  DessertController.java  OrderController.java  OrderDetailsController.java  SoftDrinkController.java
src/main/java/com/production/stock/entity/: AppUser.java  AppUserRole.java  Dessert.java  Order.java  OrderDetails.java  Role.java  SoftDrink.java
src/main/java/com/production/stock/model/: AppUserModel.java  AuthenticationRequest.java  DessertModel.java  OrderDetailsModel.java  OrderModel.java  SoftDrinkModel.java
src/main/java/com/production/stock/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/production/stock/repositories/: AppUserRepository.java  DessertRepository.java  OrderDetailsRepository.java  OrderRepository.java  SoftDrinkRepository.java
src/main/java/com/production/stock/security/: JwtRequestFilter.java  JwtUtil.java  PasswordEncoder.java
src/main/java/com/production/stock/service/: AppUserService.java  DessertService.java  OrderDetailsService.java  OrderService.java  SoftDrinkService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_create.sql
src/main/resources/templates/: login.html  main.html  registration.html
src/main/resources/templates/blocks/: header.html
